<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Documento sin título</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="slyte.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>

<body>
<section>
  <h1 class="display-5">CALENDARIO DE PARTIDOS</h1>
  <p>Partidos rusia 2018</p>
</section>
<div class="container"> <br>
  <h1 class="display-5">JUNIO</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 14 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/RUS.png" width="75" height="50" alt=""/></td>
                <td><p>RUSIA vs ARABIA SAUDITA</p></td>
                <td><img src="img/Arabia Saudi.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Egipto.png" width="75" height="50" alt=""/></td>
                <td><p>Egipto vs Uruguay</p></td>
                <td><img src="img/Uruguay.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
     <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Marruecos.png" width="75" height="50" alt=""/></td>
                <td><p>MARRUECOS vs IRAN</p></td>
                <td><img src="img/IRN.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Portugal.png" width="75" height="50" alt=""/></td>
                <td><p>PORTUGAL vs ESPAÑA</p></td>
                <td><img src="img/España.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/FRA.png" width="75" height="50" alt=""/></td>
                <td><p>FRANCIA vs AUSTRALIA</p></td>
                <td><img src="img/Autralia.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Argentina.png" width="75" height="50" alt=""/></td>
                <td><p>ARGENTINA vs ISLANDIA</p></td>
                <td><img src="img/Islandia.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Peru.jpg" width="75" height="50" alt=""/></td>
                <td><p>PERU vs DINAMARCA</p></td>
                <td><img src="img/Dinamarca.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Croacia.png" width="75" height="50" alt=""/></td>
                <td><p>CROACIA vs NIGERIA</p></td>
                <td><img src="img/Nigeria.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Costa Rica.png" width="75" height="50" alt=""/></td>
                <td><p>COSTA RICA vs SERBIA</p></td>
                <td><img src="img/Serbia.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/GER.png" width="75" height="50" alt=""/></td>
                <td><p>ALEMANIA vs MEXCO</p></td>
                <td><img src="img/MEX.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/BRA.png" width="75" height="50" alt=""/></td>
                <td><p>BRASIL vs SUIZA</p></td>
                <td><img src="img/SUI.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Suiza.png" width="75" height="50" alt=""/></td>
                <td><p>SUECIA vs CORRA DEL SUR</p></td>
                <td><img src="img/KOR.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/BEL.png" width="75" height="50" alt=""/></td>
                <td><p>BELGICA vs PANAMA</p></td>
                <td><img src="img/PAN.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/TUN.png" width="75" height="50" alt=""/></td>
                <td><p>TUNEZ vs INGLATERRA</p></td>
                <td><img src="img/ENG.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Colombia.png" width="75" height="50" alt=""/></td>
                <td><p>COLOMBIA vs JAPON</p></td>
                <td><img src="img/Japon.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
	  <div class="col-md-4">
      <div class="card-body">
        <div class="card bg-light">
          <div class="card-header">grupo A - 15 jun 2018</div>
          <div class="card-body">
            <table width="100%">
              <tr>
                <td><img src="img/Polonia.png" width="75" height="50" alt=""/></td>
                <td><p>POLONIA vs SENEGAL</p></td>
                <td><img src="img/Senegal.png" width="75" height="50" alt=""/></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
